// KAVERI
//{ 0x1304,0x00000000, CHIP_FAMILY_KAVERI,"AMD Radeon",      kNull       }, // Mobile
//{ 0x1305,0x00000000, CHIP_FAMILY_KAVERI,"AMD Radeon",      kNull       },
//{ 0x1306,0x00000000, CHIP_FAMILY_KAVERI,"AMD Radeon",      kNull       }, // Mobile
//{ 0x1307,0x00000000, CHIP_FAMILY_KAVERI,"AMD Radeon",      kNull       },
//{ 0x1309,0x00000000, CHIP_FAMILY_KAVERI,"AMD Radeon",      kNull       }, // Mobile
//{ 0x130A,0x00000000, CHIP_FAMILY_KAVERI,"AMD Radeon",      kNull       }, // Mobile
//{ 0x130B,0x00000000, CHIP_FAMILY_KAVERI,"AMD Radeon",      kNull       }, // Mobile
//{ 0x130C,0x00000000, CHIP_FAMILY_KAVERI,"AMD Radeon",      kNull       }, // Mobile
//{ 0x130D,0x00000000, CHIP_FAMILY_KAVERI,"AMD Radeon",      kNull       }, // Mobile
//{ 0x130E,0x00000000, CHIP_FAMILY_KAVERI,"AMD Radeon",      kNull       }, // Mobile
{ 0x130F,0x00000000, CHIP_FAMILY_KAVERI,"AMD Radeon R7",      kNull       },
//{ 0x1310,0x00000000, CHIP_FAMILY_KAVERI,"AMD Radeon",      kNull       },
//{ 0x1311,0x00000000, CHIP_FAMILY_KAVERI,"AMD Radeon",      kNull       },
//{ 0x1312,0x00000000, CHIP_FAMILY_KAVERI,"AMD Radeon",      kNull       },
{ 0x1313,0x00000000, CHIP_FAMILY_KAVERI,"AMD Radeon R7",      kNull       },
//{ 0x1315,0x00000000, CHIP_FAMILY_KAVERI,"AMD Radeon",      kNull       },
{ 0x1316,0x00000000, CHIP_FAMILY_KAVERI,"AMD Radeon R5",      kNull       },
//{ 0x1317,0x00000000, CHIP_FAMILY_KAVERI,"AMD Radeon",      kNull       }, // Mobile
{ 0x1318,0x00000000, CHIP_FAMILY_KAVERI,"AMD Radeon R5",      kNull       }, // Mobile
//{ 0x131B,0x00000000, CHIP_FAMILY_KAVERI,"AMD Radeon",      kNull       },
//{ 0x131C,0x00000000, CHIP_FAMILY_KAVERI,"AMD Radeon",      kNull       },
//{ 0x131D,0x00000000, CHIP_FAMILY_KAVERI,"AMD Radeon",      kNull       },

// R423
{ 0x5D48, 0x00000000, CHIP_FAMILY_R423,  "ATI Radeon HD Mobile ",kNull},
{ 0x5D49, 0x00000000, CHIP_FAMILY_R423,  "ATI Radeon HD Mobile ",kNull},
{ 0x5D4A, 0x00000000, CHIP_FAMILY_R423,  "ATI Radeon HD Mobile ",kNull},
{ 0x5D4C, 0x00000000, CHIP_FAMILY_R423,  "ATI Radeon HD Desktop ",kNull},
{ 0x5D4D, 0x00000000, CHIP_FAMILY_R423,  "ATI Radeon HD Desktop ",kNull},
{ 0x5D4E, 0x00000000, CHIP_FAMILY_R423,  "ATI Radeon HD Desktop ",kNull},
{ 0x5D4F, 0x00000000, CHIP_FAMILY_R423,  "ATI Radeon HD Desktop ",kNull},
{ 0x5D50, 0x00000000, CHIP_FAMILY_R423,  "ATI Radeon HD Desktop ",kNull},
{ 0x5D52, 0x00000000, CHIP_FAMILY_R423,  "ATI Radeon HD Desktop ",kNull},
{ 0x5D57, 0x00000000, CHIP_FAMILY_R423,  "ATI Radeon HD Desktop ",kNull},

// RV410
{ 0x5E48, 0x00000000, CHIP_FAMILY_RV410, "ATI Radeon HD Desktop ",kNull},
{ 0x5E4A, 0x00000000, CHIP_FAMILY_RV410, "ATI Radeon HD Desktop ",kNull},
{ 0x5E4B, 0x00000000, CHIP_FAMILY_RV410, "ATI Radeon HD Desktop ",kNull},
{ 0x5E4C, 0x00000000, CHIP_FAMILY_RV410, "ATI Radeon HD Desktop ",kNull},
{ 0x5E4D, 0x00000000, CHIP_FAMILY_RV410, "ATI Radeon HD Desktop ",kNull},
{ 0x5E4F, 0x00000000, CHIP_FAMILY_RV410, "ATI Radeon HD Desktop ",kNull},

// OLAND
{ 0x6600,0x00000000, CHIP_FAMILY_OLAND,"AMD Radeon HD 8600/8700M",kNull       }, // Mobile
{ 0x6601,0x00000000, CHIP_FAMILY_OLAND,"AMD Radeon HD 8500/8700M",kNull       }, // Mobile
//{ 0x6602,0x00000000, CHIP_FAMILY_OLAND,"AMD Radeon",kNull       }, // Mobile
//{ 0x6603,0x00000000, CHIP_FAMILY_OLAND,"AMD Radeon",kNull       }, // Mobile
{ 0x6604,0x00000000, CHIP_FAMILY_OLAND,"AMD Radeon R7 M265",kNull       }, // Mobile
{ 0x6605,0x00000000, CHIP_FAMILY_OLAND,"AMD Radeon R7 M260",kNull       }, // Mobile
{ 0x6606,0x00000000, CHIP_FAMILY_OLAND,"AMD Radeon HD 8790M",kNull       }, // Mobile
{ 0x6607,0x00000000, CHIP_FAMILY_OLAND,"AMD Radeon R5 M240",kNull       }, // Mobile
{ 0x6608,0x00000000, CHIP_FAMILY_OLAND,"AMD FirePro W2100",kNull       },
{ 0x6610,0x00000000, CHIP_FAMILY_OLAND,"AMD Radeon R7 250",kFutomaki       },
{ 0x6611,0x00000000, CHIP_FAMILY_OLAND,"AMD Radeon R7 200 Series",kNull       },
{ 0x6613,0x00000000, CHIP_FAMILY_OLAND,"AMD Radeon R7 240",kFutomaki},
//{ 0x6620,0x00000000, CHIP_FAMILY_OLAND,"AMD Radeon",      kNull       }, // Mobile
//{ 0x6621,0x00000000, CHIP_FAMILY_OLAND,"AMD Radeon",      kNull       }, // Mobile
//{ 0x6623,0x00000000, CHIP_FAMILY_OLAND,"AMD Radeon",      kNull       }, // Mobile
//{ 0x6631,0x00000000, CHIP_FAMILY_OLAND,"AMD Radeon",      kNull       },

// BONAIRE
{ 0x6640,0x00000000, CHIP_FAMILY_BONAIRE,"AMD Radeon HD 8950",      kNull       }, // Mobile
//{ 0x6641,0x00000000, CHIP_FAMILY_BONAIRE,"AMD Radeon",      kNull       }, // Mobile
{ 0x6646,0x00000000, CHIP_FAMILY_BONAIRE,"AMD Radeon R9 M280X",      kNull       }, // Mobile
{ 0x6647,0x00000000, CHIP_FAMILY_BONAIRE,"AMD Radeon R9 M270X",      kNull       }, // Mobile
{ 0x6649,0x00000000, CHIP_FAMILY_BONAIRE,"AMD FirePro W5100",      kNull       },
//{ 0x6650,0x00000000, CHIP_FAMILY_BONAIRE,"AMD Radeon",      kNull       },
//{ 0x6651,0x00000000, CHIP_FAMILY_BONAIRE,"AMD Radeon",      kNull       },
{ 0x6658,0x00000000, CHIP_FAMILY_BONAIRE,"AMD Radeon R7 200",      kNull       },
{ 0x665C,0x00000000, CHIP_FAMILY_BONAIRE,"AMD Radeon HD 7790",kFutomaki},
{ 0x665D,0x00000000, CHIP_FAMILY_BONAIRE,"AMD Radeon R9 260",kFutomaki},

// HAINAN
{ 0x6660,0x00000000, CHIP_FAMILY_HAINAN,"AMD Radeon HD 8600M",      kNull       }, // Mobile
{ 0x6663,0x00000000, CHIP_FAMILY_HAINAN,"AMD Radeon HD 8500M",      kNull       }, // Mobile
{ 0x6664,0x00000000, CHIP_FAMILY_HAINAN,"AMD Radeon R5 M200",      kNull       }, // Mobile
{ 0x6665,0x00000000, CHIP_FAMILY_HAINAN,"AMD Radeon R5 M200",      kNull       }, // Mobile
{ 0x6667,0x00000000, CHIP_FAMILY_HAINAN,"AMD Radeon R5 M200",      kNull       }, // Mobile
{ 0x666F,0x00000000, CHIP_FAMILY_HAINAN,"AMD Radeon HD 8500M",      kNull       }, // Mobile

// CAYMAN
{ 0x6701,0x00000000, CHIP_FAMILY_CAYMAN,"AMD Radeon HD 6xxx Series",kLotus},
{ 0x6702,0x00000000, CHIP_FAMILY_CAYMAN,"AMD Radeon HD 6xxx Series",kLotus},
{ 0x6703,0x00000000, CHIP_FAMILY_CAYMAN,"AMD Radeon HD 6xxx Series",kLotus},
{ 0x6704,0x00000000, CHIP_FAMILY_CAYMAN,"AMD FirePro V7900",kLotus},
{ 0x6705,0x00000000, CHIP_FAMILY_CAYMAN,"AMD Radeon HD 6xxx Series",kLotus},
{ 0x6706,0x00000000, CHIP_FAMILY_CAYMAN,"AMD Radeon HD 6xxx Series",kLotus},
{ 0x6707,0x00000000, CHIP_FAMILY_CAYMAN,"AMD Radeon HD 6xxx Series",kLotus},
{ 0x6708,0x00000000, CHIP_FAMILY_CAYMAN,"AMD FirePro V5900",kLotus},
{ 0x6709,0x00000000, CHIP_FAMILY_CAYMAN,"AMD Radeon HD 6xxx Series",kLotus},
{ 0x6718,0x00000000, CHIP_FAMILY_CAYMAN,"AMD Radeon HD 6970 Series",kLotus},
{ 0x6719,0x00000000, CHIP_FAMILY_CAYMAN,"AMD Radeon HD 6950 Series",kLotus},
{ 0x671C,0x00000000, CHIP_FAMILY_CAYMAN,"AMD Radeon HD 6970 Series",kLotus},
{ 0x671D,0x00000000, CHIP_FAMILY_CAYMAN,"AMD Radeon HD 6950 Series",kLotus},
{ 0x671F,0x00000000, CHIP_FAMILY_CAYMAN,"AMD Radeon HD 6930 Series",kLotus},

// BARTS
{ 0x6720,0x00000000, CHIP_FAMILY_BARTS,"AMD Radeon HD 6900M Series",kFanwort},
{ 0x6722,0x00000000, CHIP_FAMILY_BARTS,"AMD Radeon HD 6900M Series",kFanwort},
{ 0x6729,0x00000000, CHIP_FAMILY_BARTS,"AMD Radeon HD 6900M Series",kFanwort},
{ 0x6738,0x00000000, CHIP_FAMILY_BARTS,"AMD Radeon HD 6870 Series",kDuckweed},
{ 0x6739,0x00000000, CHIP_FAMILY_BARTS,"AMD Radeon HD 6850 X2",kDuckweed},
{ 0x673E,0x00000000, CHIP_FAMILY_BARTS,"AMD Radeon HD 6790 Series",kDuckweed},

// TURKS
{ 0x6740,0x00000000, CHIP_FAMILY_TURKS,"AMD Radeon HD 6770M Series",kCattail},
{ 0x6741,0x00000000, CHIP_FAMILY_TURKS,"AMD Radeon HD 6750M",kCattail},
{ 0x6742,0x00000000, CHIP_FAMILY_TURKS,"AMD Radeon HD 7500/7600 Series",kCattail},
{ 0x6745,0x00000000, CHIP_FAMILY_TURKS,"AMD Radeon HD 6600M Series",kCattail},
{ 0x6749,0x00000000, CHIP_FAMILY_TURKS,"ATI Radeon FirePro V4900",kPithecia},
{ 0x674A,0x00000000, CHIP_FAMILY_TURKS,"AMD FirePro V3900",kPithecia},
{ 0x6750,0x00000000, CHIP_FAMILY_TURKS,"AMD Radeon HD 6670 Series",kPithecia},
{ 0x6758,0x00000000, CHIP_FAMILY_TURKS,"AMD Radeon HD 6670 Series",kPithecia},
{ 0x6759,0x00000000, CHIP_FAMILY_TURKS,"AMD Radeon HD 6570 Series",kPithecia},
{ 0x675B,0x00000000, CHIP_FAMILY_TURKS,"AMD Radeon HD 7600 Series",kPithecia},
{ 0x675D,0x00000000, CHIP_FAMILY_TURKS,"AMD Radeon HD 7570M Series",kCattail},
{ 0x675F,0x00000000, CHIP_FAMILY_TURKS,"AMD Radeon HD 6510 Series",kPithecia},

// CAICOS
{ 0x6760,0x00000000, CHIP_FAMILY_CAICOS,"AMD Radeon HD 6470M Series",kHydrilla},
{ 0x6761,0x00000000, CHIP_FAMILY_CAICOS,"AMD Radeon HD 6430M Series",kHydrilla},
{ 0x6763,0x00000000, CHIP_FAMILY_CAICOS,"AMD Radeon E6460 Series",kHydrilla},
{ 0x6768,0x00000000, CHIP_FAMILY_CAICOS,"AMD Radeon HD 6400M Series",kHydrilla},
{ 0x6770,0x00000000, CHIP_FAMILY_CAICOS,"AMD Radeon HD 6400 Series",kBulrushes},
{ 0x6772,0x00000000, CHIP_FAMILY_CAICOS,"AMD Radeon HD 7400A Series",kBulrushes},
{ 0x6778,0x00000000, CHIP_FAMILY_CAICOS,"AMD Radeon HD 7000 Series",kBulrushes},
{ 0x6779,0x00000000, CHIP_FAMILY_CAICOS,"AMD Radeon HD 6450/7450/8450/R5 230",kBulrushes},
{ 0x677B,0x00000000, CHIP_FAMILY_CAICOS,"AMD Radeon HD 7400 Series",kBulrushes},

// TAHITI
//Framebuffers: Aji - 4 Desktop, Buri - 4 Mobile, Chutoro - 5 Mobile,  Dashimaki - 4, IkuraS - HMDI
// Ebi - 5 Mobile, Gari - 5 M, Futomaki - 4 D, Hamachi - 4 D, OPM - 6 Server, Ikura - 6
{ 0x6780,0x00000000, CHIP_FAMILY_TAHITI,"AMD Radeon HD 7900 Series",kFutomaki},
{ 0x6784,0x00000000, CHIP_FAMILY_TAHITI,"AMD Radeon HD 7900 Series",kFutomaki},
{ 0x6788,0x00000000, CHIP_FAMILY_TAHITI,"AMD Radeon HD 7900 Series",kFutomaki},
{ 0x678A,0x00000000, CHIP_FAMILY_TAHITI,"AMD Radeon HD 7900 Series",kFutomaki},
{ 0x6790,0x00000000, CHIP_FAMILY_TAHITI,"AMD Radeon HD 7900 Series",kFutomaki},
{ 0x6791,0x00000000, CHIP_FAMILY_TAHITI,"AMD Radeon HD 7900 Series",kFutomaki},
{ 0x6792,0x00000000, CHIP_FAMILY_TAHITI,"AMD Radeon HD 7900 Series",kFutomaki},
{ 0x6798,0x00000000, CHIP_FAMILY_TAHITI,"AMD Radeon HD 7970X/8970/R9 280X",kFutomaki},
{ 0x6799,0x00000000, CHIP_FAMILY_TAHITI,"AMD Radeon HD 7990 Series",kAji},
{ 0x679A,0x00000000, CHIP_FAMILY_TAHITI,"AMD Radeon HD 7950/8950/R9 280",kFutomaki},
{ 0x679B,0x00000000, CHIP_FAMILY_TAHITI,"AMD Radeon HD 7990 Series",kFutomaki},
{ 0x679E,0x00000000, CHIP_FAMILY_TAHITI,"AMD Radeon HD 7870 XT",kFutomaki},
{ 0x679F,0x00000000, CHIP_FAMILY_TAHITI,"AMD Radeon HD 7950 Series",kFutomaki},

// HAWAII
//{ 0x67A0,0x00000000, CHIP_FAMILY_HAWAII,"AMD Radeon",            kFutomaki},
//{ 0x67A1,0x00000000, CHIP_FAMILY_HAWAII,"AMD Radeon",            kFutomaki},
//{ 0x67A2,0x00000000, CHIP_FAMILY_HAWAII,"AMD Radeon",            kFutomaki},
//{ 0x67A8,0x00000000, CHIP_FAMILY_HAWAII,"AMD Radeon",            kFutomaki},
//{ 0x67A9,0x00000000, CHIP_FAMILY_HAWAII,"AMD Radeon",            kFutomaki},
//{ 0x67AA,0x00000000, CHIP_FAMILY_HAWAII,"AMD Radeon",            kFutomaki},
{ 0x67B0,0x00000000, CHIP_FAMILY_HAWAII,"AMD Radeon R9 290X",           kBaladi},
{ 0x67B1,0x00000000, CHIP_FAMILY_HAWAII,"AMD Radeon R9 290",            kBaladi},
//{ 0x67B8,0x00000000, CHIP_FAMILY_HAWAII,"AMD Radeon",            kFutomaki},
{ 0x67B9,0x00000000, CHIP_FAMILY_HAWAII,"AMD Radeon R9 200",            kFutomaki},
//{ 0x67BA,0x00000000, CHIP_FAMILY_HAWAII,"AMD Radeon",            kFutomaki},
//{ 0x67BE,0x00000000, CHIP_FAMILY_HAWAII,"AMD Radeon",            kFutomaki},

// PITCAIRN
{ 0x6800,0x00000000, CHIP_FAMILY_PITCAIRN,"AMD Radeon HD 7970M",kBuri}, // Mobile
{ 0x6801,0x00000000, CHIP_FAMILY_PITCAIRN,"AMD Radeon HD 8970M Series",kFutomaki}, // Mobile
//{ 0x6802,0x00000000, CHIP_FAMILY_PITCAIRN,"AMD Radeon HD ???M Series",kFutomaki}, // Mobile
{ 0x6806,0x00000000, CHIP_FAMILY_PITCAIRN,"AMD Radeon HD 7600 Series",kFutomaki},
{ 0x6808,0x00000000, CHIP_FAMILY_PITCAIRN,"AMD Radeon HD 7600 Series",kFutomaki},
{ 0x6809,0x00000000, CHIP_FAMILY_PITCAIRN,"ATI FirePro V",kNull},
{ 0x6810,0x00000000, CHIP_FAMILY_PITCAIRN,"AMD Radeon R9 270X",kFutomaki},
{ 0x6811,0x00000000, CHIP_FAMILY_PITCAIRN,"AMD Radeon R9 270",kFutomaki},
//{ 0x6816,0x00000000, CHIP_FAMILY_PITCAIRN,"AMD Radeon",kFutomaki},
//{ 0x6817,0x00000000, CHIP_FAMILY_PITCAIRN,"AMD Radeon",kFutomaki},
{ 0x6818,0x00000000, CHIP_FAMILY_PITCAIRN,"AMD Radeon HD 7870 Series",kFutomaki},
{ 0x6819,0x00000000, CHIP_FAMILY_PITCAIRN,"AMD Radeon HD 7850 Series",kFutomaki},

// VERDE
{ 0x6820,0x00000000, CHIP_FAMILY_VERDE,"AMD Radeon HD 7700 Series",kBuri}, // Mobile
{ 0x6821,0x00000000, CHIP_FAMILY_VERDE,"AMD Radeon HD 7700 Series",kBuri}, // Mobile
{ 0x6822,0x00000000, CHIP_FAMILY_VERDE,"AMD Radeon E8860",kBuri}, // Mobile
{ 0x6823,0x00000000, CHIP_FAMILY_VERDE,"AMD Radeon HD 8800M Series",kBuri}, // Mobile
//{ 0x6824,0x00000000, CHIP_FAMILY_VERDE,"AMD Radeon HD 7700M Series",kBuri}, // Mobile
{ 0x6825,0x00000000, CHIP_FAMILY_VERDE,"AMD Radeon HD 7800M Series",kPondweed}, // Mobile
{ 0x6826,0x00000000, CHIP_FAMILY_VERDE,"AMD Radeon HD 7700 Series",kBuri}, // Mobile
{ 0x6827,0x00000000, CHIP_FAMILY_VERDE,"AMD Radeon HD 7800M Series",kPondweed}, // Mobile
{ 0x6828,0x00000000, CHIP_FAMILY_VERDE,"ATI FirePro V",kBuri},
//{ 0x6829,0x00000000, CHIP_FAMILY_VERDE,"AMD Radeon HD ??? Series",kBuri},
//{ 0x682A,0x00000000, CHIP_FAMILY_VERDE,"AMD Radeon HD",kBuri}, // Mobile
{ 0x682B,0x00000000, CHIP_FAMILY_VERDE,"AMD Radeon HD 8800M Series",kBuri}, // Mobile
{ 0x682D,0x00000000, CHIP_FAMILY_VERDE,"AMD Radeon HD 7700 Series",kBuri}, // Mobile
{ 0x682F,0x00000000, CHIP_FAMILY_VERDE,"AMD Radeon HD 7730 Series",kBuri}, // Mobile
{ 0x6830,0x00000000, CHIP_FAMILY_VERDE,"AMD Radeon HD 7800M Series",kBuri}, // Mobile
{ 0x6831,0x00000000, CHIP_FAMILY_VERDE,"AMD Radeon HD 7700 Series",kBuri}, // Mobile
{ 0x6835,0x00000000, CHIP_FAMILY_VERDE,"AMD Radeon HD R7 Series",kBuri},
{ 0x6837,0x00000000, CHIP_FAMILY_VERDE,"AMD Radeon HD 7700 Series",kBuri},
{ 0x6838,0x00000000, CHIP_FAMILY_VERDE,"AMD Radeon HD 7700 Series",kBuri},
{ 0x6839,0x00000000, CHIP_FAMILY_VERDE,"AMD Radeon HD 7700 Series",kBuri},
{ 0x683B,0x00000000, CHIP_FAMILY_VERDE,"AMD Radeon HD 7700 Series",kBuri},
{ 0x683D,0x00000000, CHIP_FAMILY_VERDE,"AMD Radeon HD 7770 Series",kBuri},
{ 0x683F,0x00000000, CHIP_FAMILY_VERDE,"AMD Radeon HD 7750 Series",kBuri},

// TURKS
{ 0x6840,0x00000000, CHIP_FAMILY_TURKS,"AMD Radeon HD 7670M Series",kPondweed}, // Mobile
{ 0x6841,0x00000000, CHIP_FAMILY_TURKS,"AMD Radeon HD 7650M Series",kPondweed}, // Mobile
{ 0x6842,0x00000000, CHIP_FAMILY_TURKS,"AMD Radeon HD 7600M Series",kPondweed}, // Mobile
{ 0x6843,0x00000000, CHIP_FAMILY_TURKS,"AMD Radeon HD 7670M Series",kPondweed}, // Mobile
{ 0x6849,0x00000000, CHIP_FAMILY_TURKS,"AMD Radeon HD 7600M Series",kPondweed},

// PITCAIRN
//{ 0x684C,0x00000000, CHIP_FAMILY_PITCAIRN,"AMD Radeon HD",kNull},

// TURKS
{ 0x6850,0x00000000, CHIP_FAMILY_TURKS,"AMD Radeon HD 7600M Series",kPondweed   },
{ 0x6858,0x00000000, CHIP_FAMILY_TURKS,"AMD Radeon HD 7400 Series",kPondweed   },
{ 0x6859,0x00000000, CHIP_FAMILY_TURKS,"AMD Radeon HD 7600M Series",kPondweed   },

// CYPRESS
//{ 0x6880,0x00000000, CHIP_FAMILY_CYPRESS,"ATI Radeon HD",kNull}, // Mobile
{ 0x6888,0x00000000, CHIP_FAMILY_CYPRESS,"ATI FirePro V8800",kNull},
{ 0x6889,0x00000000, CHIP_FAMILY_CYPRESS,"ATI FirePro V7800",kNull},
{ 0x688A,0x00000000, CHIP_FAMILY_CYPRESS,"ATI FirePro V9800",kNull},
{ 0x688C,0x00000000, CHIP_FAMILY_CYPRESS,"AMD FireStream 9370",kZonalis},
{ 0x688D,0x00000000, CHIP_FAMILY_CYPRESS,"AMD FireStream 9350",kZonalis},
{ 0x6898,0x00000000, CHIP_FAMILY_CYPRESS,"ATI Radeon HD 5870 Series",kUakari},
{ 0x6899,0x00000000, CHIP_FAMILY_CYPRESS,"ATI Radeon HD 5850 Series",kUakari},
{ 0x689B,0x00000000, CHIP_FAMILY_CYPRESS,"AMD Radeon HD 6800 Series",kNull},

// HEMLOCK
{ 0x689C,0x00000000, CHIP_FAMILY_HEMLOCK,"ATI Radeon HD 5970 Series",kUakari},
{ 0x689D,0x00000000, CHIP_FAMILY_HEMLOCK,"ATI Radeon HD 5900 Series",kUakari},

// CYPRESS
{ 0x689E,0x00000000, CHIP_FAMILY_CYPRESS,"ATI Radeon HD 5800 Series",kUakari},

// JUNIPER
{ 0x68A0,0x00000000, CHIP_FAMILY_JUNIPER,"ATI Radeon HD 5770 Series",kHoolock}, // Mobile
{ 0x68A1,0x00000000, CHIP_FAMILY_JUNIPER,"ATI Radeon HD 5850 Series",kHoolock}, // Mobile
{ 0x68A8,0x00000000, CHIP_FAMILY_JUNIPER,"ATI Radeon HD 6850M",kHoolock},
{ 0x68A9,0x00000000, CHIP_FAMILY_JUNIPER,"ATI FirePro V5800 (FireGL)",kHoolock},
{ 0x68B0,0x00000000, CHIP_FAMILY_JUNIPER,"ATI Radeon HD 5770 Series",kHoolock}, // Mobile
{ 0x68B1,0x00000000, CHIP_FAMILY_JUNIPER,"ATI Radeon HD 5770 Series",kHoolock},
{ 0x68B8,0x00000000, CHIP_FAMILY_JUNIPER,"ATI Radeon HD 5770 Series",kVervet},
{ 0x68B9,0x00000000, CHIP_FAMILY_JUNIPER,"ATI Radeon HD 5700 Series",kHoolock},
{ 0x68BA,0x00000000, CHIP_FAMILY_JUNIPER,"ATI Radeon HD 6770 Series",kHoolock},
{ 0x68BC,0x00000000, CHIP_FAMILY_JUNIPER,"AMD FireStream 9370",kHoolock},
{ 0x68BD,0x00000000, CHIP_FAMILY_JUNIPER,"AMD FireStream 9350",kHoolock},
{ 0x68BE,0x00000000, CHIP_FAMILY_JUNIPER,"ATI Radeon HD 5750 Series",kHoolock},
{ 0x68BF,0x00000000, CHIP_FAMILY_JUNIPER,"ATI Radeon HD 6750 Series",kHoolock},

// REDWOOD
{ 0x68C0,0x00000000, CHIP_FAMILY_REDWOOD,"ATI Radeon HD 5730 Series",kBaboon}, // Mobile
{ 0x68C1,0x00000000, CHIP_FAMILY_REDWOOD,"ATI Radeon HD 5650 Series",kBaboon}, // Mobile
{ 0x68C7,0x00000000, CHIP_FAMILY_REDWOOD,"ATI Mobility Radeon HD 5570",kEulemur}, // Mobile
{ 0x68C8,0x00000000, CHIP_FAMILY_REDWOOD,"ATI FirePro v4800",    kBaboon},
{ 0x68C9,0x00000000, CHIP_FAMILY_REDWOOD,"FirePro 3D V3800",kBaboon},
{ 0x68D8,0x00000000, CHIP_FAMILY_REDWOOD,"ATI Radeon HD 5670 Series",kBaboon},
{ 0x68D9,0x00000000, CHIP_FAMILY_REDWOOD,"ATI Radeon HD 5570 Series",kBaboon},
{ 0x68DA,0x00000000, CHIP_FAMILY_REDWOOD,"ATI Radeon HD 5500 Series",kBaboon},
{ 0x68DE,0x00000000, CHIP_FAMILY_REDWOOD,"ATI Radeon HD 5000 Series",kNull},

// CEDAR
{ 0x68E0,0x00000000, CHIP_FAMILY_CEDAR,"ATI Radeon HD 5470 Series",kEulemur},
{ 0x68E1,0x00000000, CHIP_FAMILY_CEDAR,"AMD Radeon HD 6230",kEulemur},
{ 0x68E4,0x00000000, CHIP_FAMILY_CEDAR,"ATI Radeon HD 6370M Series",kEulemur},
{ 0x68E5,0x00000000, CHIP_FAMILY_CEDAR,"ATI Radeon HD 6300M Series",kEulemur},
//{ 0x68E8,0x00000000, CHIP_FAMILY_CEDAR,"ATI Radeon HD ??? Series",kNull},
//{ 0x68E9,0x00000000, CHIP_FAMILY_CEDAR,"ATI Radeon HD ??? Series",kNull},
{ 0x68F1,0x00000000, CHIP_FAMILY_CEDAR,"AMD FirePro 2460",kEulemur},
{ 0x68F2,0x00000000, CHIP_FAMILY_CEDAR,"AMD FirePro 2270",kEulemur},
//{ 0x68F8,0x00000000, CHIP_FAMILY_CEDAR,"ATI Radeon HD ??? Series",kNull},
{ 0x68F9,0x00000000, CHIP_FAMILY_CEDAR,"ATI Radeon HD 5450 Series",kEulemur},
{ 0x68FA,0x00000000, CHIP_FAMILY_CEDAR,"ATI Radeon HD 7300 Series",kEulemur},
//{ 0x68FE,0x00000000, CHIP_FAMILY_CEDAR,"ATI Radeon HD ??? Series",kNull},

// R520
{ 0x7100, 0x00000000, CHIP_FAMILY_R520,  "ATI Radeon HD Desktop ",kNull},
{ 0x7101, 0x00000000, CHIP_FAMILY_R520,  "ATI Radeon HD Mobile ",kNull},
{ 0x7102, 0x00000000, CHIP_FAMILY_R520,  "ATI Radeon HD Mobile ",kNull},
{ 0x7103, 0x00000000, CHIP_FAMILY_R520,  "ATI Radeon HD Mobile ",kNull},
{ 0x7104, 0x00000000, CHIP_FAMILY_R520,  "ATI Radeon HD Desktop ",kNull},
{ 0x7105, 0x00000000, CHIP_FAMILY_R520,  "ATI Radeon HD Desktop ",kNull},
{ 0x7106, 0x00000000, CHIP_FAMILY_R520,  "ATI Radeon HD Mobile ",kNull},
{ 0x7108, 0x00000000, CHIP_FAMILY_R520,  "ATI Radeon HD Desktop ",kNull},
{ 0x7109, 0x00000000, CHIP_FAMILY_R520,  "ATI Radeon HD Desktop ",kNull},
{ 0x710A, 0x00000000, CHIP_FAMILY_R520,  "ATI Radeon HD Desktop ",kNull},
{ 0x710B, 0x00000000, CHIP_FAMILY_R520,  "ATI Radeon HD Desktop ",kNull},
{ 0x710C, 0x00000000, CHIP_FAMILY_R520,  "ATI Radeon HD Desktop ",kNull},
{ 0x710E, 0x00000000, CHIP_FAMILY_R520,  "ATI Radeon HD Desktop ",kNull},
{ 0x710F, 0x00000000, CHIP_FAMILY_R520,  "ATI Radeon HD Desktop ",kNull},

// RV515
{ 0x7140, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Desktop ",kCaretta},
{ 0x7141, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Desktop ",kCaretta},
{ 0x7142, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Desktop ",kCaretta},
{ 0x7143, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Desktop ",kCaretta},
{ 0x7144, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Mobile ",kCaretta},
{ 0x7145, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Mobile ",kCaretta},
{ 0x7146, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Desktop ",kCaretta},
{ 0x7147, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Desktop ",kCaretta},
{ 0x7149, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Mobile ",kCaretta},
{ 0x714A, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Mobile ",kCaretta},
{ 0x714B, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Mobile ",kCaretta},
{ 0x714C, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Mobile ",kCaretta},
{ 0x714D, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Desktop ",kCaretta},
{ 0x714E, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Desktop ",kCaretta},
{ 0x714F, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Desktop ",kCaretta},
{ 0x7151, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Desktop ",kCaretta},
{ 0x7152, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Desktop ",kCaretta},
{ 0x7153, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Desktop ",kCaretta},
{ 0x715E, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Desktop ",kCaretta},
{ 0x715F, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Desktop ",kCaretta},
{ 0x7180, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Desktop ",kCaretta},
{ 0x7181, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Desktop ",kCaretta},
{ 0x7183, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Desktop ",kCaretta},
{ 0x7186, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Mobile ",kCaretta},
{ 0x7187, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Desktop ",kCaretta},
{ 0x7188, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD2300 Mobile ",kCaretta},
{ 0x718A, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Mobile ",kCaretta},
{ 0x718B, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Mobile ",kCaretta},
{ 0x718C, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Mobile ",kCaretta},
{ 0x718D, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Mobile ",kCaretta},
{ 0x718F, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Desktop ",kCaretta},
{ 0x7193, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Desktop ",kCaretta},
{ 0x7196, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Mobile ",kCaretta},
{ 0x719B, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Desktop ",kCaretta},
{ 0x719F, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Desktop ",kCaretta},

// RV530
{ 0x71C0, 0x00000000, CHIP_FAMILY_RV530, "ATI Radeon HD Desktop ",kWormy},
{ 0x71C1, 0x00000000, CHIP_FAMILY_RV530, "ATI Radeon HD Desktop ",kWormy},
{ 0x71C2, 0x00000000, CHIP_FAMILY_RV530, "ATI Radeon HD Desktop ",kWormy},
{ 0x71C3, 0x00000000, CHIP_FAMILY_RV530, "ATI Radeon HD Desktop ",kWormy},
{ 0x71C4, 0x00000000, CHIP_FAMILY_RV530, "ATI Radeon HD Mobile ",kWormy},
{ 0x71C5, 0x00000000, CHIP_FAMILY_RV530, "ATI Radeon HD1600 Mobile ",kWormy},
{ 0x71C6, 0x00000000, CHIP_FAMILY_RV530, "ATI Radeon HD Desktop ",kWormy},
{ 0x71C7, 0x00000000, CHIP_FAMILY_RV530, "ATI Radeon HD Desktop ",kWormy},
{ 0x71CD, 0x00000000, CHIP_FAMILY_RV530, "ATI Radeon HD Desktop ",kWormy},
{ 0x71CE, 0x00000000, CHIP_FAMILY_RV530, "ATI Radeon HD Desktop ",kWormy},
{ 0x71D2, 0x00000000, CHIP_FAMILY_RV530, "ATI Radeon HD Desktop ",kWormy},
{ 0x71D4, 0x00000000, CHIP_FAMILY_RV530, "ATI Mobility FireGL V5250",kWormy},
{ 0x71D5, 0x00000000, CHIP_FAMILY_RV530, "ATI Radeon HD Mobile ",kWormy},
{ 0x71D6, 0x00000000, CHIP_FAMILY_RV530, "ATI Radeon HD Mobile ",kWormy},
{ 0x71DA, 0x00000000, CHIP_FAMILY_RV530, "ATI Radeon HD Desktop ",kWormy},
{ 0x71DE, 0x00000000, CHIP_FAMILY_RV530, "ASUS M66 ATI Radeon Mobile ",kWormy},

// RV515
{ 0x7200, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Desktop ",kWormy},
{ 0x7210, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Mobile ",kWormy},
{ 0x7211, 0x00000000, CHIP_FAMILY_RV515, "ATI Radeon HD Mobile ",kWormy},

// R580
{ 0x7240, 0x00000000, CHIP_FAMILY_R580,  "ATI Radeon HD Desktop ",kAlopias},
{ 0x7243, 0x00000000, CHIP_FAMILY_R580,  "ATI Radeon HD Desktop ",kAlopias},
{ 0x7244, 0x00000000, CHIP_FAMILY_R580,  "ATI Radeon HD Desktop ",kAlopias},
{ 0x7245, 0x00000000, CHIP_FAMILY_R580,  "ATI Radeon HD Desktop ",kAlopias},
{ 0x7246, 0x00000000, CHIP_FAMILY_R580,  "ATI Radeon HD Desktop ",kAlopias},
{ 0x7247, 0x00000000, CHIP_FAMILY_R580,  "ATI Radeon HD Desktop ",kAlopias},
{ 0x7248, 0x00000000, CHIP_FAMILY_R580,  "ATI Radeon HD Desktop ",kAlopias},
{ 0x7249, 0x00000000, CHIP_FAMILY_R580,  "ATI Radeon HD Desktop ",kAlopias},
{ 0x724A, 0x00000000, CHIP_FAMILY_R580,  "ATI Radeon HD Desktop ",kAlopias},
{ 0x724B, 0x00000000, CHIP_FAMILY_R580,  "ATI Radeon HD Desktop ",kAlopias},
{ 0x724C, 0x00000000, CHIP_FAMILY_R580,  "ATI Radeon HD Desktop ",kAlopias},
{ 0x724D, 0x00000000, CHIP_FAMILY_R580,  "ATI Radeon HD Desktop ",kAlopias},
{ 0x724E, 0x00000000, CHIP_FAMILY_R580,  "ATI Radeon HD Desktop ",kAlopias},
{ 0x724F, 0x00000000, CHIP_FAMILY_R580,  "ATI Radeon HD Desktop ",kAlopias},

// RV570
{ 0x7280, 0x00000000, CHIP_FAMILY_RV570, "ATI Radeon X1950 Pro ",kAlopias},

// RV560
{ 0x7281, 0x00000000, CHIP_FAMILY_RV560, "ATI Radeon HD Desktop ",kAlopias},
{ 0x7283, 0x00000000, CHIP_FAMILY_RV560, "ATI Radeon HD Desktop ",kAlopias},

// R580
{ 0x7284, 0x00000000, CHIP_FAMILY_R580,  "ATI Radeon HD Mobile ",kAlopias},

// RV560
{ 0x7287, 0x00000000, CHIP_FAMILY_RV560, "ATI Radeon HD Desktop ",kAlopias},

// RV570
{ 0x7288, 0x00000000, CHIP_FAMILY_RV570, "ATI Radeon HD Desktop ",kAlopias},
{ 0x7289, 0x00000000, CHIP_FAMILY_RV570, "ATI Radeon HD Desktop ",kAlopias},
{ 0x728B, 0x00000000, CHIP_FAMILY_RV570, "ATI Radeon HD Desktop ",kAlopias},
{ 0x728C, 0x00000000, CHIP_FAMILY_RV570, "ATI Radeon HD Desktop ",kAlopias},

// RV560
{ 0x7290, 0x00000000, CHIP_FAMILY_RV560, "ATI Radeon HD Desktop ",kAlopias},
{ 0x7291, 0x00000000, CHIP_FAMILY_RV560, "ATI Radeon HD Desktop ",kAlopias},
{ 0x7293, 0x00000000, CHIP_FAMILY_RV560, "ATI Radeon HD Desktop ",kAlopias},
{ 0x7297, 0x00000000, CHIP_FAMILY_RV560, "ATI Radeon HD Desktop ",kAlopias},

// RS690
{ 0x791E,0x00000000, CHIP_FAMILY_RS690,"ATI Radeon IGP ",kNull},
{ 0x791F,0x00000000, CHIP_FAMILY_RS690,"ATI Radeon IGP ",kNull},
{ 0x793F,0x00000000, CHIP_FAMILY_RS690,"ATI Radeon IGP ",kNull},
{ 0x7941,0x00000000, CHIP_FAMILY_RS690,"ATI Radeon IGP ",kNull},
{ 0x7942,0x00000000, CHIP_FAMILY_RS690,"ATI Radeon IGP ",kNull},

// RS740
{ 0x796C,0x00000000, CHIP_FAMILY_RS740,"ATI Radeon IGP ",kNull},
{ 0x796D,0x00000000, CHIP_FAMILY_RS740,"ATI Radeon IGP ",kNull},
{ 0x796E,0x00000000, CHIP_FAMILY_RS740,"ATI Radeon IGP ",kNull},
{ 0x796F,0x00000000, CHIP_FAMILY_RS740,"ATI Radeon IGP ",kNull},

// RS600
{ 0x9400,0x00000000, CHIP_FAMILY_R600,"ATI Radeon HD 2900 XT",kNull},
{ 0x9401,0x00000000, CHIP_FAMILY_R600,"ATI Radeon HD 2900 GT",kNull},
{ 0x9402,0x00000000, CHIP_FAMILY_R600,"ATI Radeon HD 2900 GT",kNull},
{ 0x9403,0x00000000, CHIP_FAMILY_R600,"ATI Radeon HD 2900 GT",kNull},
{ 0x9405,0x00000000, CHIP_FAMILY_R600,"ATI Radeon HD 2900 GT",kNull},
{ 0x940A,0x00000000, CHIP_FAMILY_R600,"ATI FireGL V8650",kNull},
{ 0x940B,0x00000000, CHIP_FAMILY_R600,"ATI FireGL V8600",kNull},
{ 0x940F,0x00000000, CHIP_FAMILY_R600,"ATI FireGL V7600",kNull},

// RV740
{ 0x94A0,0x00000000, CHIP_FAMILY_RV740,"ATI Radeon HD 4830M",kFlicker},
{ 0x94A1,0x00000000, CHIP_FAMILY_RV740,"ATI Radeon HD 4860M",kFlicker},
{ 0x94A3,0x00000000, CHIP_FAMILY_RV740,"ATI FirePro M7740",kFlicker},
{ 0x94B1,0x00000000, CHIP_FAMILY_RV740,"ATI Radeon HD",kFlicker},
{ 0x94B3,0x00000000, CHIP_FAMILY_RV740,"ATI Radeon HD 4770",kFlicker},
{ 0x94B4,0x00000000, CHIP_FAMILY_RV740,"ATI Radeon HD 4700 Series",kFlicker},
{ 0x94B5,0x00000000, CHIP_FAMILY_RV740,"ATI Radeon HD 4770",kFlicker},
{ 0x94B9,0x00000000, CHIP_FAMILY_RV740,"ATI Radeon HD",kFlicker},

// RV770
{ 0x9440,0x00000000, CHIP_FAMILY_RV770,"ATI Radeon HD 4870 ",kMotmot},
{ 0x9441,0x00000000, CHIP_FAMILY_RV770,"ATI Radeon HD 4870 X2",kMotmot},
{ 0x9442,0x00000000, CHIP_FAMILY_RV770,"ATI Radeon HD 4850 Series",kMotmot},
{ 0x9443,0x00000000, CHIP_FAMILY_RV770,"ATI Radeon HD 4850 X2",kMotmot},
{ 0x9444,0x00000000, CHIP_FAMILY_RV770,"ATI FirePro V8750 (FireGL)",           kMotmot},
{ 0x9446,0x00000000, CHIP_FAMILY_RV770,"ATI FirePro V7770 (FireGL)",kMotmot},
{ 0x9447,0x00000000, CHIP_FAMILY_RV770,"ATI FirePro V8700 Duo (FireGL)",kMotmot},
{ 0x944A,0x00000000, CHIP_FAMILY_RV770,"ATI Mobility Radeon HD 4850",kMotmot},//iMac - Quail
{ 0x944B,0x00000000, CHIP_FAMILY_RV770,"ATI Mobility Radeon HD 4850 X2",kMotmot},//iMac - Quail
{ 0x944C,0x00000000, CHIP_FAMILY_RV770,"ATI Radeon HD 4830 Series",kMotmot},
{ 0x944E,0x00000000, CHIP_FAMILY_RV770,"ATI Radeon HD 4810 Series",kMotmot},
{ 0x9450,0x00000000, CHIP_FAMILY_RV770,"AMD FireStream 9270",kMotmot},
{ 0x9452,0x00000000, CHIP_FAMILY_RV770,"AMD FireStream 9250",kMotmot},
{ 0x9456,0x00000000, CHIP_FAMILY_RV770,"ATI FirePro V8700 (FireGL)",kMotmot},
{ 0x945A,0x00000000, CHIP_FAMILY_RV770,"ATI Mobility Radeon HD 4870",kMotmot},
{ 0x9460,0x00000000, CHIP_FAMILY_RV770,"ATI Radeon HD 4800 Series",kMotmot},
{ 0x9462,0x00000000, CHIP_FAMILY_RV770,"ATI Radeon HD 4800 Series",kMotmot},
//{ 0x946A,0x00000000, CHIP_FAMILY_RV770,"ATI Mobility Radeon",kMotmot},
//{ 0x946B,0x00000000, CHIP_FAMILY_RV770,"ATI Mobility Radeon",kMotmot},
//{ 0x947A,0x00000000, CHIP_FAMILY_RV770,"ATI Mobility Radeon",kMotmot},
//{ 0x947B,0x00000000, CHIP_FAMILY_RV770,"ATI Mobility Radeon",kMotmot},

// RV730
{ 0x9480,0x00000000, CHIP_FAMILY_RV730,"ATI Mobility Radeon HD 550v",kGliff},
{ 0x9487,0x00000000, CHIP_FAMILY_RV730,"ATI Radeon HD Series",kGliff},
{ 0x9488,0x00000000, CHIP_FAMILY_RV730,"ATI Radeon HD 4650 Series",kGliff},
{ 0x9489,0x00000000, CHIP_FAMILY_RV730,"ATI Radeon HD Series",kGliff},
{ 0x948A,0x00000000, CHIP_FAMILY_RV730,"ATI Radeon HD Series",kGliff},
{ 0x948F,0x00000000, CHIP_FAMILY_RV730,"ATI Radeon HD Series",kGliff},
{ 0x9490,0x00000000, CHIP_FAMILY_RV730,"ATI Radeon HD 4670 Series",kGliff},
{ 0x9491,0x00000000, CHIP_FAMILY_RV730,"ATI Radeon HD 4600 Series",kGliff},
{ 0x9495,0x00000000, CHIP_FAMILY_RV730,"ATI Radeon HD 4650 Series",kGliff},
{ 0x9498,0x00000000, CHIP_FAMILY_RV730,"ATI Radeon HD 4710 Series",kGliff},
{ 0x949C,0x00000000, CHIP_FAMILY_RV730,"ATI FirePro V7750 (FireGL)",kGliff},
{ 0x949E,0x00000000, CHIP_FAMILY_RV730,"ATI FirePro V5700 (FireGL)",kGliff},
{ 0x949F,0x00000000, CHIP_FAMILY_RV730,"ATI FirePro V3750 (FireGL)",kGliff},

// RV610
{ 0x94C0,0x00000000, CHIP_FAMILY_RV610,"ATI Radeon HD Series",kIago},
{ 0x94C1,0x00000000, CHIP_FAMILY_RV610,"ATI Radeon HD 2400 Series",kIago},
{ 0x94C3,0x00000000, CHIP_FAMILY_RV610,"ATI Radeon HD 2350 Series",kIago},
{ 0x94C4,0x00000000, CHIP_FAMILY_RV610,"ATI Radeon HD 2400 Series",kIago},
{ 0x94C5,0x00000000, CHIP_FAMILY_RV610,"ATI Radeon HD 2400 Series",kIago},
{ 0x94C6,0x00000000, CHIP_FAMILY_RV610,"ATI Radeon HD 2400 Series",kIago},
{ 0x94C7,0x00000000, CHIP_FAMILY_RV610,"ATI Radeon HD 2350",kIago},
{ 0x94C8,0x00000000, CHIP_FAMILY_RV610,"ATI Radeon HD 2400 Series",kIago},
{ 0x94C9,0x00000000, CHIP_FAMILY_RV610,"ATI Radeon HD 2400 Series",kIago},
{ 0x94CB,0x00000000, CHIP_FAMILY_RV610,"ATI Radeon HD 2400 Series",kIago},
{ 0x94CC,0x00000000, CHIP_FAMILY_RV610,"ATI Radeon HD 2400 Series",kIago},
{ 0x94CD,0x00000000, CHIP_FAMILY_RV610,"ATI Radeon HD 2400 PRO Series",kIago},

// RV670
{ 0x9500,0x00000000, CHIP_FAMILY_RV670,"ATI Radeon HD 3800 Series",kMegalodon},
{ 0x9501,0x00000000, CHIP_FAMILY_RV670,"ATI Radeon HD 3690 Series",kMegalodon},
{ 0x9504,0x00000000, CHIP_FAMILY_RV670,"ATI Radeon HD 3850M Series",kMegalodon},
{ 0x9505,0x00000000, CHIP_FAMILY_RV670,"ATI Radeon HD 3800 Series",kMegalodon},
{ 0x9506,0x00000000, CHIP_FAMILY_RV670,"ATI Radeon HD 3850 X2 M Series",kMegalodon},
{ 0x9507,0x00000000, CHIP_FAMILY_RV670,"ATI Radeon HD 3830",kMegalodon},
{ 0x9508,0x00000000, CHIP_FAMILY_RV670,"ATI Radeon HD 3870M Series",kMegalodon},
{ 0x9509,0x00000000, CHIP_FAMILY_RV670,"ATI Radeon HD 3870 X2 MSeries",kMegalodon},
{ 0x950F,0x00000000, CHIP_FAMILY_RV670,"ATI Radeon HD 3870 X2",kMegalodon},
{ 0x9511,0x00000000, CHIP_FAMILY_RV670,"ATI Radeon HD 3850 X2",kMegalodon},
{ 0x9513,0x00000000, CHIP_FAMILY_RV670,"ATI Radeon HD 3850 X2",kMegalodon},
{ 0x9515,0x00000000, CHIP_FAMILY_RV670,"ATI Radeon HD 3850 Series",kMegalodon},
{ 0x9517,0x00000000, CHIP_FAMILY_RV670,"ATI Radeon HD Series",kMegalodon},
{ 0x9519,0x00000000, CHIP_FAMILY_RV670,"AMD FireStream 9170",kMegalodon},

// RV710
{ 0x9540,0x00000000, CHIP_FAMILY_RV710,"ATI Radeon HD 4550",kFlicker},
{ 0x9541,0x00000000, CHIP_FAMILY_RV710,"ATI Radeon HD",kFlicker},
{ 0x9542,0x00000000, CHIP_FAMILY_RV710,"ATI Radeon HD",kFlicker},
{ 0x954E,0x00000000, CHIP_FAMILY_RV710,"ATI Radeon HD",kFlicker},
{ 0x954F,0x00000000, CHIP_FAMILY_RV710,"ATI Radeon HD 4350",kFlicker},
{ 0x9552,0x00000000, CHIP_FAMILY_RV710,"ATI Mobility Radeon HD 4330", kShrike     },
{ 0x9553,0x00000000, CHIP_FAMILY_RV710,"ATI Mobility Radeon HD 4570", kShrike     },
{ 0x9555,0x00000000, CHIP_FAMILY_RV710,"ATI Mobility Radeon HD 4550", kShrike     },
{ 0x9557,0x00000000, CHIP_FAMILY_RV710,"ATI FirePro RG220",kFlicker},
{ 0x955F,0x00000000, CHIP_FAMILY_RV710,"ATI Radeon HD 4330M series",kFlicker},

// RV630
{ 0x9580,0x00000000, CHIP_FAMILY_RV630,"ATI Radeon HD Series",kHypoprion},
{ 0x9581,0x00000000, CHIP_FAMILY_RV630,"ATI Radeon HD 2600 XT",kHypoprion  },
{ 0x9583,0x00000000, CHIP_FAMILY_RV630,"ATI Radeon HD 2600 XT",kHypoprion  },
{ 0x9586,0x00000000, CHIP_FAMILY_RV630,"ATI Radeon HD 2600 XT Series",kHypoprion},
{ 0x9587,0x00000000, CHIP_FAMILY_RV630,"ATI Radeon HD 2600 Pro Series",kHypoprion},
{ 0x9588,0x00000000, CHIP_FAMILY_RV630,"ATI Radeon HD 2600 XT",        kHypoprion  },
{ 0x9589,0x00000000, CHIP_FAMILY_RV630,"ATI Radeon HD 2600 PRO",       kHypoprion  },
{ 0x958A,0x00000000, CHIP_FAMILY_RV630,"ATI Radeon HD 2600 X2 Series",kLamna      },
{ 0x958B,0x00000000, CHIP_FAMILY_RV630,"ATI Radeon HD 2600 X2 Series",kLamna      },
{ 0x958C,0x00000000, CHIP_FAMILY_RV630,"ATI Radeon HD 2600 X2 Series",kLamna      },
{ 0x958D,0x00000000, CHIP_FAMILY_RV630,"ATI Radeon HD 2600 X2 Series",kLamna      },
{ 0x958E,0x00000000, CHIP_FAMILY_RV630,"ATI Radeon HD 2600 X2 Series",kLamna      },
{ 0x958F,0x00000000, CHIP_FAMILY_RV630,"ATI Radeon HD Series",kHypoprion},

// RV635
//{ 0x9590,0x00000000, CHIP_FAMILY_RV635,"ATI Radeon HD",kMegalodon  },
{ 0x9591,0x00000000, CHIP_FAMILY_RV635,"ATI Radeon HD 3600 Series",kMegalodon  }, // Mobile
//{ 0x9593,0x00000000, CHIP_FAMILY_RV635,"ATI Radeon HD",kMegalodon  }, // Mobile
//{ 0x9595,0x00000000, CHIP_FAMILY_RV635,"ATI Radeon HD",kMegalodon  }, // Mobile
//{ 0x9596,0x00000000, CHIP_FAMILY_RV635,"ATI Radeon HD",kMegalodon  },
//{ 0x9597,0x00000000, CHIP_FAMILY_RV635,"ATI Radeon HD",kMegalodon  },
{ 0x9598,0x00000000, CHIP_FAMILY_RV635,"ATI Radeon HD 3600 Series",kMegalodon  },
//{ 0x9599,0x00000000, CHIP_FAMILY_RV635,"ATI Radeon HD",kMegalodon  },
//{ 0x959B,0x00000000, CHIP_FAMILY_RV635,"ATI Radeon HD",kMegalodon  }, // Mobile

// RV620
{ 0x95C0,0x00000000, CHIP_FAMILY_RV620,"ATI Radeon HD 3550 Series",kIago       },
//{ 0x95C2,0x00000000, CHIP_FAMILY_RV620,"ATI Radeon HD",kIago       }, // Mobile
{ 0x95C4,0x00000000, CHIP_FAMILY_RV620,"ATI Radeon HD 3470 Series",kIago       }, // Mobile
{ 0x95C5,0x00000000, CHIP_FAMILY_RV620,"ATI Radeon HD 3450 Series",kIago       },
{ 0x95C6,0x00000000, CHIP_FAMILY_RV620,"ATI Radeon HD 3450 AGP",kIago       },
//{ 0x95C7,0x00000000, CHIP_FAMILY_RV620,"ATI Radeon HD",kIago       },
//{ 0x95C9,0x00000000, CHIP_FAMILY_RV620,"ATI Radeon HD",kIago       },
//{ 0x95CC,0x00000000, CHIP_FAMILY_RV620,"ATI Radeon HD",kIago       },
//{ 0x95CD,0x00000000, CHIP_FAMILY_RV620,"ATI Radeon HD",kIago       },
//{ 0x95CE,0x00000000, CHIP_FAMILY_RV620,"ATI Radeon HD",kIago       },
{ 0x95CF,0x00000000, CHIP_FAMILY_RV620,"ATI FirePro 2260",kIago       },

// RS780
{ 0x9610,0x00000000, CHIP_FAMILY_RS780,"ATI Radeon HD 3200 Graphics",kNull       },
{ 0x9611,0x00000000, CHIP_FAMILY_RS780,"ATI Radeon HD 3100 Graphics",kNull       },
//{ 0x9612,0x00000000, CHIP_FAMILY_RS780,"ATI Radeon HD",kNull       },
//{ 0x9613,0x00000000, CHIP_FAMILY_RS780,"ATI Radeon HD",kNull       },
{ 0x9614,0x00000000, CHIP_FAMILY_RS780,"ATI Radeon HD 3300 Graphics",kNull       },
//{ 0x9615,0x00000000, CHIP_FAMILY_RS780,"ATI Radeon HD",kNull       },
{ 0x9616,0x00000000, CHIP_FAMILY_RS780,"AMD 760G",                     kNull       },

// SUMO
{ 0x9640,0x00000000, CHIP_FAMILY_SUMO,"AMD Radeon HD 6550D",kNull       },
{ 0x9641,0x00000000, CHIP_FAMILY_SUMO,"AMD Radeon HD 6620G",kNull       }, // Mobile

// SUMO2
{ 0x9642,0x00000000, CHIP_FAMILY_SUMO2,"AMD Radeon HD 6370D",kNull       },
{ 0x9643,0x00000000, CHIP_FAMILY_SUMO2,"AMD Radeon HD 6380G",kNull       }, // Mobile
{ 0x9644,0x00000000, CHIP_FAMILY_SUMO2,"AMD Radeon HD 6410D",kNull       },
{ 0x9645,0x00000000, CHIP_FAMILY_SUMO2,"AMD Radeon HD 6410D",kNull       }, // Mobile

// SUMO
{ 0x9647,0x00000000, CHIP_FAMILY_SUMO,"AMD Radeon HD 6520G",kNull       }, // Mobile
{ 0x9648,0x00000000, CHIP_FAMILY_SUMO,"AMD Radeon HD 6480G",kNull       }, // Mobile

// SUMO2
{ 0x9649,0x00000000, CHIP_FAMILY_SUMO2,"AMD Radeon(TM) HD 6480G",kNull       }, // Mobile

// SUMO
{ 0x964A,0x00000000, CHIP_FAMILY_SUMO,"AMD Radeon HD 6530D",kNull       },
//{ 0x964B,0x00000000, CHIP_FAMILY_SUMO,"AMD Radeon HD",kNull       },
//{ 0x964C,0x00000000, CHIP_FAMILY_SUMO,"AMD Radeon HD",kNull       },
//{ 0x964E,0x00000000, CHIP_FAMILY_SUMO,"AMD Radeon HD",kNull       }, // Mobile
//{ 0x964F,0x00000000, CHIP_FAMILY_SUMO,"AMD Radeon HD",kNull       }, // Mobile

// RS880
{ 0x9710,0x00000000, CHIP_FAMILY_RS880,"ATI Radeon HD 4200 Series",kNull},
//{ 0x9711,0x00000000, CHIP_FAMILY_RS880,"ATI Radeon HD",kNull},
{ 0x9712,0x00000000, CHIP_FAMILY_RS880,"ATI Radeon HD 4200 Series",kNull}, // Mobile
//{ 0x9713,0x00000000, CHIP_FAMILY_RS880,"ATI Radeon HD",kNull}, // Mobile
{ 0x9714,0x00000000, CHIP_FAMILY_RS880,"ATI Radeon HD 4290",kNull},
{ 0x9715,0x00000000, CHIP_FAMILY_RS880,"ATI Radeon HD 4250",kNull},
{ 0x9723,0x00000000, CHIP_FAMILY_RS880,"ATI Radeon HD 5450 Series",kNull},

// PALM
{ 0x9802,0x00000000, CHIP_FAMILY_PALM,"AMD Radeon HD 6310 Graphics",  kNull       },
{ 0x9803,0x00000000, CHIP_FAMILY_PALM,"AMD Radeon HD 6250 Graphics",  kNull       },
{ 0x9804,0x00000000, CHIP_FAMILY_PALM,"AMD Radeon HD 6250 Graphics",  kNull       },
{ 0x9805,0x00000000, CHIP_FAMILY_PALM,"AMD Radeon HD 6250 Graphics",  kNull       },
{ 0x9806,0x00000000, CHIP_FAMILY_PALM,"AMD Radeon HD 6320 Graphics",  kNull       },
{ 0x9807,0x00000000, CHIP_FAMILY_PALM,"AMD Radeon HD 6290 Graphics",  kNull       },
{ 0x9808,0x00000000, CHIP_FAMILY_PALM,"AMD Radeon HD 7340 Graphics",  kNull       },
{ 0x9809,0x00000000, CHIP_FAMILY_PALM,"AMD Radeon HD 7310 Graphics",  kNull       },
{ 0x980A,0x00000000, CHIP_FAMILY_PALM,"AMD Radeon HD 7290 Graphics",  kNull       },

// KABINI
{ 0x9830,0x00000000, CHIP_FAMILY_KABINI,"AMD Radeon HD 8400",  kNull       }, // Mobile
{ 0x9831,0x00000000, CHIP_FAMILY_KABINI,"AMD Radeon HD 8400E",  kNull       },
{ 0x9832,0x00000000, CHIP_FAMILY_KABINI,"AMD Radeon HD 8330",  kNull       }, // Mobile
{ 0x9833,0x00000000, CHIP_FAMILY_KABINI,"AMD Radeon HD 8330E",  kNull       },
{ 0x9834,0x00000000, CHIP_FAMILY_KABINI,"AMD Radeon HD 8210",  kNull       }, // Mobile
{ 0x9835,0x00000000, CHIP_FAMILY_KABINI,"AMD Radeon HD 8210E",  kNull       },
{ 0x9836,0x00000000, CHIP_FAMILY_KABINI,"AMD Radeon HD 8280",  kNull       }, // Mobile
{ 0x9837,0x00000000, CHIP_FAMILY_KABINI,"AMD Radeon HD 8280E",  kNull       },
{ 0x9838,0x00000000, CHIP_FAMILY_KABINI,"AMD Radeon HD 8240",  kNull       }, // Mobile
{ 0x9839,0x00000000, CHIP_FAMILY_KABINI,"AMD Radeon HD 8180",  kNull       }, // Mobile
//{ 0x983A,0x00000000, CHIP_FAMILY_KABINI,"AMD Radeon HD",  kNull       },
//{ 0x983B,0x00000000, CHIP_FAMILY_KABINI,"AMD Radeon HD",  kNull       }, // Mobile
//{ 0x983C,0x00000000, CHIP_FAMILY_KABINI,"AMD Radeon HD",  kNull       },
{ 0x983D,0x00000000, CHIP_FAMILY_KABINI,"AMD Radeon HD 8250",  kNull       },
//{ 0x983E,0x00000000, CHIP_FAMILY_KABINI,"AMD Radeon HD",  kNull       },
//{ 0x983F,0x00000000, CHIP_FAMILY_KABINI,"AMD Radeon HD",  kNull       },

// MULLINS
{ 0x9850,0x00000000, CHIP_FAMILY_MULLINS,"AMD Radeon HD",  kNull       }, // Mobile
{ 0x9851,0x00000000, CHIP_FAMILY_MULLINS,"AMD Radeon HD",  kNull       }, // Mobile
{ 0x9852,0x00000000, CHIP_FAMILY_MULLINS,"AMD Radeon HD",  kNull       }, // Mobile
{ 0x9853,0x00000000, CHIP_FAMILY_MULLINS,"AMD Radeon HD",  kNull       }, // Mobile
{ 0x9854,0x00000000, CHIP_FAMILY_MULLINS,"AMD Radeon HD",  kNull       }, // Mobile
{ 0x9855,0x00000000, CHIP_FAMILY_MULLINS,"AMD Radeon HD",  kNull       }, // Mobile
{ 0x9856,0x00000000, CHIP_FAMILY_MULLINS,"AMD Radeon HD",  kNull       }, // Mobile
{ 0x9857,0x00000000, CHIP_FAMILY_MULLINS,"AMD Radeon HD",  kNull       }, // Mobile
{ 0x9858,0x00000000, CHIP_FAMILY_MULLINS,"AMD Radeon HD",  kNull       }, // Mobile
{ 0x9859,0x00000000, CHIP_FAMILY_MULLINS,"AMD Radeon HD",  kNull       }, // Mobile
{ 0x985A,0x00000000, CHIP_FAMILY_MULLINS,"AMD Radeon HD",  kNull       }, // Mobile
{ 0x985B,0x00000000, CHIP_FAMILY_MULLINS,"AMD Radeon HD",  kNull       }, // Mobile
{ 0x985C,0x00000000, CHIP_FAMILY_MULLINS,"AMD Radeon HD",  kNull       }, // Mobile
{ 0x985D,0x00000000, CHIP_FAMILY_MULLINS,"AMD Radeon HD",  kNull       }, // Mobile
{ 0x985E,0x00000000, CHIP_FAMILY_MULLINS,"AMD Radeon HD",  kNull       }, // Mobile
{ 0x985F,0x00000000, CHIP_FAMILY_MULLINS,"AMD Radeon HD",  kNull       }, // Mobile

// ARUBA
{ 0x9900,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 7660G",      kNull       }, // Mobile
{ 0x9901,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 7660D",      kNull       },
{ 0x9903,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 7640G",      kNull       }, // Mobile
{ 0x9904,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 7560D",      kNull       },
//{ 0x9905,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD",      kNull       },
{ 0x9906,0x00000000, CHIP_FAMILY_ARUBA,"AMD FirePro A300 Series",  kNull       },
{ 0x9907,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 7620G",      kNull       }, // Mobile
{ 0x9908,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 7600G",      kNull       }, // Mobile
//{ 0x9909,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD",      kNull       }, // Mobile
{ 0x990A,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 7500G",      kNull       }, // Mobile
{ 0x990B,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 8650G",      kNull       }, // Mobile
{ 0x990C,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 8670D",      kNull       },
{ 0x990D,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 8550G",      kNull       }, // Mobile
{ 0x990E,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 8570D",      kNull       },
{ 0x990F,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 8610G",      kNull       }, // Mobile
{ 0x9910,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 7660G",      kNull       }, // Mobile
{ 0x9913,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 7640G",      kNull       }, // Mobile
{ 0x9917,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 7620G",      kNull       },
{ 0x9918,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 7600G",      kNull       },
{ 0x9919,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 7500G",      kNull       },
{ 0x9990,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 7520G",      kNull       }, // Mobile
{ 0x9991,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 7540D",      kNull       },
{ 0x9992,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 7420G",      kNull       }, // Mobile
{ 0x9993,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 7480D",      kNull       },
{ 0x9994,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 7400G",      kNull       }, // Mobile
{ 0x9995,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 8450G",      kNull       }, // Mobile
{ 0x9996,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 8470D",      kNull       },
{ 0x9997,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 8350G",      kNull       }, // Mobile
{ 0x9998,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 8370D",      kNull       },
{ 0x9999,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 8510G",      kNull       }, // Mobile
{ 0x999A,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 8410G",      kNull       }, // Mobile
{ 0x999B,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 8310G",      kNull       }, // Mobile
{ 0x999C,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 8650D",      kNull       },
{ 0x999D,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 8550D",      kNull       },
{ 0x99A0,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 7520G",      kNull       }, // Mobile
{ 0x99A2,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 7420G",      kNull       }, // Mobile
{ 0x99A4,0x00000000, CHIP_FAMILY_ARUBA,"AMD Radeon HD 7400G",      kNull       },

{ 0x0000,0x00000000, CHIP_FAMILY_UNKNOW,"AMD Unknown",kNull}